-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 12, 2022 at 06:42 PM
-- Server version: 10.4.25-MariaDB
-- PHP Version: 8.1.10
DROP DATABASE IF EXISTS Cinema;
CREATE DATABASE Cinema;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cinema`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `customer_orders` (IN `Gender` VARCHAR(50), `minPrice` FLOAT)   BEGIN
    IF (Gender = 'Male' or Gender = 'Female' or Gender = 'Other') THEN
        SELECT customer.CustomerID, Customer.Username,Customer.Password,Customer.Email, Customer.Name, Customer.Birthday, Customer.Address, Customer.Phone, Customer.Gender,Customer.Total_point, cOrder.Total_price FROM Customer, cOrder
        WHERE Customer.CustomerID = cOrder.CustomerID AND Customer.Gender = Gender AND cOrder.Total_price >= minPrice
        ORDER BY Customer.Name;

    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_customer` (IN `CustomerID` VARCHAR(255))   BEGIN
        IF length(CustomerID) < 9 THEN
			SELECT 'The customer ID is too short!'AS response;
        ELSEIF length(CustomerID) > 9 THEN
			SELECT 'The customer ID is too long!' AS response;
        ELSEIF CustomerID NOT REGEXP '^c[0-9]{8}' THEN
			SELECT 'The customer ID is invalid!' AS response;
        ELSE
            DELETE FROM customer WHERE customer.customerID=customerID;
            SELECT 'Customer Deleted Successfully!' AS response;
        END IF;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `findOrderAfter` (IN `DateFrom` DATE, `Amount` INT, `NameFood` VARCHAR(255), `sortPatemeter` VARCHAR(255), `offset` INT)   BEGIN
    IF NOT EXISTS(SELECT * FROM Food WHERE Name=NameFood) THEN
        SELECT "The food name doesn't exist!" AS Response;
    ELSEIF (sortPatemeter= 'Name') THEN
        SELECT  Customer.Username, Customer.Gender, Customer.Name, Customer.Birthday, Customer.Address, Customer.Phone, SUM(Food_order.Amount) AS OrderAmount
        FROM Food, cOrder, Food_order, Customer
        WHERE CONVERT(cOrder.Pay_time, DATE) > DateFrom
            AND Food_order.Invoice_num=cOrder.Invoice_num
            AND Food.FoodID=Food_order.FoodID
            AND cOrder.CustomerID=Customer.CustomerID
            AND Food.Name=NameFood
        GROUP BY Customer.Name
        HAVING  SUM(Food_order.Amount) > Amount
        ORDER BY Customer.Name
        LIMIT 10 OFFSET offset;

    ELSEIF (sortPatemeter = 'Amount') THEN
        SELECT  Customer.Username, Customer.Gender, Customer.Name, Customer.Birthday, Customer.Address, Customer.Phone, SUM(Food_order.Amount) AS OrderAmount
        FROM Food, cOrder, Food_order, Customer
        WHERE CONVERT(cOrder.Pay_time, DATE) > DateFrom
            AND Food_order.Invoice_num=cOrder.Invoice_num
            AND Food.FoodID=Food_order.FoodID
            AND cOrder.CustomerID=Customer.CustomerID
            AND Food.Name=NameFood
        GROUP BY Customer.Name
        HAVING  SUM(Food_order.Amount) > Amount
        ORDER BY SUM(Food_order.Amount)
        LIMIT 10 OFFSET offset;

    ELSE
        SELECT  Customer.Username, Customer.Gender, Customer.Name, Customer.Birthday, Customer.Address, Customer.Phone, SUM(Food_order.Amount) AS OrderAmount
        FROM Food, cOrder, Food_order, Customer
        WHERE CONVERT(cOrder.Pay_time, DATE) > DateFrom
            AND Food_order.Invoice_num=cOrder.Invoice_num
            AND Food.FoodID=Food_order.FoodID
            AND cOrder.CustomerID=Customer.CustomerID
            AND Food.Name=NameFood
        GROUP BY Customer.Username
        HAVING  SUM(Food_order.Amount) > Amount
        ORDER BY Customer.Username
        LIMIT 10 OFFSET offset;

    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_new_customer` (IN `CustomerID` VARCHAR(255), `Username` VARCHAR(255), `Password` VARCHAR(255), `Name` VARCHAR(255), `Birthday` DATE, `Gender` VARCHAR(255), `Address` VARCHAR(255), `Phone` VARCHAR(255), `Email` VARCHAR(255), `Created_time` DATETIME, `Total_point` BIGINT)   BEGIN
    	DECLARE canAdd BOOL DEFAULT 1;
	-- Check customerID
		IF length(CustomerID) < 9 THEN
			SELECT 'The customer ID is too short!'AS response_customer;
            SET canAdd = 0;
        ELSEIF length(CustomerID) > 9 THEN
			SELECT 'The customer ID is too long!' AS response_customer;
            SET canAdd = 0;
        ELSEIF CustomerID NOT REGEXP '^c[0-9]{8}' THEN
			SELECT 'The customer ID is invalid!' AS response_customer;
            SET canAdd = 0;
        END IF;
	-- Check username already exists
		IF EXISTS(SELECT * FROM customer where customer.Username=Username) THEN
			SELECT "The Username already exists"  AS response_customer;
            SET canAdd = 0;
        END IF;
	-- Check length of password
		IF length(Password) <= 5 THEN
			SELECT 'The length of password must be more than 5' AS response_customer;
            SET canAdd = 0;
        END IF;
	-- Check birthday
		IF (SELECT CONVERT(Birthday, DATE)) > (SELECT CURRENT_DATE) THEN
        	SELECT "The Birthday is not correct!" AS response_customer;
            SET canAdd = 0;
        END IF;

	-- Check gender
		IF ((Gender != 'Male') and (Gender != 'Female') and (Gender != 'Other')) THEN
			SELECT "Gender is not correct!" AS response_customer;
            SET canAdd = 0;
		END IF;

    -- Check phone number
		IF (length(Phone) != 10) or (Phone NOT REGEXP "[0-9]{10}") THEN
			SELECT "Phone is not correct!" AS response_customer;
            SET canAdd = 0;
		END IF;

	-- Check Created_time
		IF (SELECT CONVERT(Created_time, DATE)) > (SELECT CURRENT_DATE) THEN
        	SELECT "Time is created more than present" AS response_customer;
            SET canAdd = 0;
        END IF;

	-- Check total point
		IF (Total_point < 0) THEN
        	SELECT "Total point of customer must be greater than or equal to 0" AS reponse_customer;
            SET canAdd = 0;
        END IF;

        IF canAdd = 1 THEN
            INSERT INTO cinema.customer(CustomerID, Username, Password, Name, Birthday, Gender, Address, Phone, Email, Created_time, Total_point) VALUES (customerID, Username, Password, Name, Birthday, Gender, Address, Phone, Email, Created_time ,Total_point);
            SELECT "Insert Successful" as response_customer;
        END IF;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_address_customer` (IN `usrName` VARCHAR(255), `Addr` VARCHAR(255))   BEGIN
    	IF EXISTS (SELECT * from customer where customer.Username = usrName) THEN
            UPDATE customer SET customer.Address=Addr where customer.Username = usrName;
            SELECT "Update Address Successful";
        ELSE
            SELECT "Customer doesn't exist!" as response;
        END IF;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_birthday_customer` (IN `usrName` VARCHAR(255), `bornDay` DATE)   BEGIN
        IF NOT EXISTS (SELECT * from customer where customer.Username = usrName) THEN
            SELECT "Customer doesn't exists!" AS response;
        ELSEIF (SELECT CONVERT(bornDay, DATE)) > (SELECT CURRENT_DATE) THEN
        	SELECT "The Birthday is not correct!" AS response;
		ELSE
        	UPDATE customer SET customer.Birthday = bornDay where customer.Username = usrName;
        	SELECT "Update Birthday Successfull" as response;
        END IF;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_email_customer` (IN `usrName` VARCHAR(255), `mail` VARCHAR(255))   BEGIN
        IF NOT EXISTS (SELECT * from customer where customer.Username = usrName) THEN
            SELECT "Customer doesn't exists!" AS response;
        ELSEIF (mail NOT REGEXP "^[A-Za-z]+[A-Za-z0-9.]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$") THEN
            SELECT "Email is not correct!" AS response;
        ELSE
        	UPDATE customer SET customer.Email = mail where customer.Username = usrName;
        	SELECT "Update Email Successfull" as response;
        END IF;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_gender_customer` (IN `usrName` VARCHAR(255), `sex` VARCHAR(255))   BEGIN
        IF NOT EXISTS (SELECT * from customer where customer.Username = usrName) THEN
            SELECT "Customer doesn't exists!" AS response;
        ELSEIF ((sex != 'Male') and (sex != 'Female') and (sex != 'Other')) THEN
			SELECT "Gender is not correct!" AS response;
		ELSE
        	UPDATE customer SET customer.Gender = sex where customer.Username = usrName;
        	SELECT "Update Gender Successfull" as response;
        END IF;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_name_customer` (IN `usrName` VARCHAR(255), `fullName` VARCHAR(255))   BEGIN
        IF NOT EXISTS (SELECT * from customer where customer.Username = usrName) THEN
            SELECT "Customer doesn't exists!" AS response;
        ELSE
        	UPDATE customer SET customer.Name = fullName where customer.Username = usrName;
        	SELECT "Update Name Successfull" as response;
        END IF;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_password_customer` (IN `CID` VARCHAR(255), `Pass` VARCHAR(255))   BEGIN
        IF length(Pass) <= 5 THEN
			SELECT 'The length of password must be more than 5' AS response;
        ELSEIF NOT EXISTS (SELECT * from customer where customer.CustomerID=CID) THEN
            SELECT "Customer doesn't exist!" AS response;
        ELSE
        	UPDATE customer SET customer.Password = Pass WHERE customer.CustomerID = CID;
        END IF;
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_phone_customer` (IN `usrName` VARCHAR(255), `phoneNumber` VARCHAR(255))   BEGIN
        IF (length(phoneNumber) != 10) or (phoneNumber NOT REGEXP "^0[0-9]{9}") THEN
			SELECT "Phone is not correct!" AS response;
        ELSEIF NOT EXISTS (SELECT * from customer where customer.Username = usrName) THEN
            SELECT "Customer doesn't exist!" AS response;
        ELSE
        	UPDATE customer SET customer.Phone = phoneNumber where customer.Username = usrName;
        	SELECT "Update Phone Number Is Successful" AS response;
        END IF;
    END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `checkAge` (`mCode` VARCHAR(255), `cID` VARCHAR(255)) RETURNS VARCHAR(20) CHARSET utf8mb4  BEGIN
	DECLARE bday DATE;
    DECLARE age VARCHAR(3);
	-- CHECK INPUT
    IF (CHAR_LENGTH(mCode) <> 9 OR LEFT(mCode, 1) <> 'm') THEN
		RETURN 'INVALID VALUE OF MOVIE CODE';
	END IF;

    IF (CHAR_LENGTH(cID) <> 9 OR LEFT(cID, 1) <> 'c') THEN
		RETURN 'INVALID VALUE OF CUSTOMER ID';
	END IF;

    -- FUNCTION BODY
    SET bday = (SELECT Birthday
				FROM Customer
                WHERE CustomerID = cID);
	SET age = (SELECT Age_limit
				FROM Movie
                WHERE Movie_code = mCode);
	IF (YEAR(CURDATE()) - YEAR(bday)) >= age OR (age = 'All') THEN
		RETURN 'You are old enough';
	ELSE RETURN 'You are not old enough!';
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `dayReachTarget` (`month` INT, `year` INT, `bCode` VARCHAR(255), `target` INT) RETURNS VARCHAR(255) CHARSET utf8mb4  BEGIN
	DECLARE rev INT DEFAULT 0;
    DECLARE d VARCHAR(2) DEFAULT '';
	-- CHECK INPUT
    IF (month < 0 OR month > 12) THEN
			RETURN 'THE VALUE OF MONTH MUST BE FROM 1 - 12';
	END IF;

    IF (year < 1999 OR year > YEAR(CURDATE())) THEN
		RETURN CONCAT('THE VALUE OF YEAR MUST BE FROM 1999 - ', YEAR(CURDATE()));
	END IF;

    IF (CHAR_LENGTH(bCode) <> 2 OR LEFT(bCode, 1) <> 'b') THEN
		RETURN 'INVALID BRANCH CODE';
	END IF;

    IF (target < 0 OR target > 500000000) THEN
		RETURN 'INVALID TARGET';
    END IF;

    -- LOOP
    BEGIN
		DECLARE notReach INT DEFAULT 0;
        DECLARE price INT DEFAULT 0;
        DECLARE ptime DATE;
		DECLARE p CURSOR FOR SELECT *
        FROM (
			SELECT Total_price, Pay_time
            FROM (
				SELECT DISTINCT Invoice_num
                FROM Ticket
                WHERE Branch_code = bCode
            ) t INNER JOIN cOrder ON t.Invoice_num = cOrder.Invoice_num
            WHERE MONTH(Pay_time) = month and YEAR(Pay_time) = year
            ORDER BY Pay_time ASC -- < in case the times were not ordered correctly >
        ) pt;
        -- declare NOT FOUND handler
		DECLARE CONTINUE HANDLER
        FOR NOT FOUND SET notReach = 1;
        OPEN p;
		isReach: LOOP
			IF (rev >= target OR notReach = 1) THEN LEAVE isReach;
			END IF;
			FETCH p INTO price, ptime;
            SET rev = rev + price;
            SET d = DAY(ptime);
		END LOOP isReach;
        CLOSE p;
    END;
    IF (rev > target) THEN
		RETURN CONCAT('DOANH THU THANG ', month, ' NAM ', year, ' DAT CHI TIEU TRONG VONG ', d, ' NGAY');
    ELSE
		RETURN CONCAT('DOANH THU THANG ', month , ' NAM ', year, ' KHONG DAT CHI TIEU');
    END IF;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `AdminID` varchar(9) NOT NULL,
  `Username` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Birthday` date NOT NULL,
  `Gender` varchar(50) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `Phone` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Created_time` datetime NOT NULL,
  `Certificate` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `corder`
--

CREATE TABLE `corder` (
  `Invoice_num` varchar(9) NOT NULL,
  `Pay_time` datetime NOT NULL,
  `Total_price` float NOT NULL,
  `CustomerID` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `corder`
--


--
-- Triggers `corder`
--
DELIMITER $$
CREATE TRIGGER `addTotalPoint` AFTER INSERT ON `corder` FOR EACH ROW UPDATE Customer
	SET Total_point = Total_point + NEW.Total_price/1000
	WHERE CustomerID = NEW.CustomerID
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `CustomerID` varchar(9) NOT NULL,
  `Username` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Birthday` date NOT NULL,
  `Gender` varchar(50) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `Phone` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Created_time` datetime NOT NULL,
  `Total_point` bigint(20) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `food`
--

CREATE TABLE `food` (
  `FoodID` varchar(2) NOT NULL,
  `Name` varchar(7) NOT NULL,
  `Size` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `food`
--


-- --------------------------------------------------------

--
-- Table structure for table `food_order`
--

CREATE TABLE `food_order` (
  `FoodID` varchar(2) NOT NULL,
  `Invoice_num` varchar(50) NOT NULL,
  `Amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `food_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `isapplied`
--

CREATE TABLE `isapplied` (
  `VoucherID` varchar(9) NOT NULL,
  `Invoice_num` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `isapplied`
--


--
-- Triggers `isapplied`
--
DELIMITER $$
CREATE TRIGGER `useTotalPoint` AFTER INSERT ON `isapplied` FOR EACH ROW BEGIN
		SET @point = (
			SELECT Total_point
        	FROM Voucher
        	WHERE VoucherID = NEW.VoucherID
		);
		IF @point IS NOT NULL THEN
			SET @cID = (
				SELECT CustomerID
                FROM cOrder
                WHERE Invoice_num = NEW.Invoice_num
            );
            UPDATE Customer
        	SET Total_point = Total_point - @point
    		WHERE CustomerID = @cID;
		END IF;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `movie`
--

CREATE TABLE `movie` (
  `Movie_code` varchar(9) NOT NULL,
  `Director` varchar(50) DEFAULT NULL,
  `Release_date` date NOT NULL,
  `Age_limit` varchar(3) DEFAULT NULL,
  `Rating` decimal(2,1) DEFAULT NULL CHECK (`Rating` > 0),
  `Time_limit` decimal(2,1) DEFAULT NULL CHECK (`Time_limit` > 0),
  `Name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `movie`
--


-- --------------------------------------------------------

--
-- Table structure for table `movie_cast`
--

CREATE TABLE `movie_cast` (
  `Movie_code` varchar(50) NOT NULL,
  `Cast` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `movie_cast`
--


-- --------------------------------------------------------

--
-- Table structure for table `movie_format`
--

CREATE TABLE `movie_format` (
  `Movie_code` varchar(9) NOT NULL,
  `Format` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `movie_format`
--


-- --------------------------------------------------------

--
-- Table structure for table `movie_genres`
--

CREATE TABLE `movie_genres` (
  `Movie_code` varchar(9) NOT NULL,
  `Genres` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `movie_genres`
--


-- --------------------------------------------------------

--
-- Table structure for table `movie_language`
--

CREATE TABLE `movie_language` (
  `Movie_code` char(9) NOT NULL,
  `Language` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `movie_language`
--


-- --------------------------------------------------------

--
-- Table structure for table `movie_show`
--

CREATE TABLE `movie_show` (
  `ShowID` varchar(9) NOT NULL,
  `Date` date DEFAULT NULL,
  `Time` float DEFAULT NULL,
  `AdminID` char(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `movie_show`
--


-- --------------------------------------------------------

--
-- Table structure for table `room`
--

CREATE TABLE `room` (
  `Branch_code` varchar(2) NOT NULL,
  `Number` int(11) NOT NULL,
  `State` varchar(11) NOT NULL
) ;

--
-- Dumping data for table `room`
--


-- --------------------------------------------------------

--
-- Table structure for table `scheduled`
--

CREATE TABLE `scheduled` (
  `ShowID` varchar(9) NOT NULL,
  `Branch_code` varchar(2) NOT NULL,
  `Room_number` int(11) NOT NULL,
  `Movie_code` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `scheduled`
--


-- --------------------------------------------------------

--
-- Table structure for table `seat`
--

CREATE TABLE `seat` (
  `Branch_code` varchar(2) NOT NULL,
  `Number` int(11) NOT NULL,
  `Row_index` varchar(1) NOT NULL,
  `Col_index` int(11) NOT NULL,
  `Type` varchar(6) NOT NULL,
  `State` varchar(11) NOT NULL
) ;

--
-- Dumping data for table `seat`
--


-- --------------------------------------------------------

--
-- Table structure for table `theatre`
--

CREATE TABLE `theatre` (
  `Branch_code` varchar(2) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Address` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `theatre`
--


-- --------------------------------------------------------

--
-- Table structure for table `ticket`
--

CREATE TABLE `ticket` (
  `TicketID` varchar(9) NOT NULL,
  `Invoice_num` varchar(9) NOT NULL,
  `Branch_code` varchar(2) NOT NULL,
  `Room_number` int(11) NOT NULL,
  `Row_index` varchar(1) NOT NULL,
  `Col_index` int(11) NOT NULL,
  `ShowID` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ticket`
--


-- --------------------------------------------------------

--
-- Table structure for table `voucher`
--

CREATE TABLE `voucher` (
  `VoucherID` varchar(9) NOT NULL,
  `S_time` datetime NOT NULL,
  `E_time` datetime NOT NULL,
  `Gender` varchar(20) DEFAULT NULL,
  `Order_price` int(11) DEFAULT NULL,
  `Total_point` int(11) DEFAULT NULL CHECK (`Total_point` >= 0),
  `Description` varchar(100) NOT NULL,
  `Discount_percent` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `voucher`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`AdminID`),
  ADD UNIQUE KEY `Username` (`Username`);

--
-- Indexes for table `corder`
--
ALTER TABLE `corder`
  ADD PRIMARY KEY (`Invoice_num`),
  ADD KEY `CustomerID` (`CustomerID`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`CustomerID`),
  ADD UNIQUE KEY `Username` (`Username`);

--
-- Indexes for table `food`
--
ALTER TABLE `food`
  ADD PRIMARY KEY (`FoodID`);

--
-- Indexes for table `food_order`
--
ALTER TABLE `food_order`
  ADD PRIMARY KEY (`FoodID`,`Invoice_num`),
  ADD KEY `Invoice_num` (`Invoice_num`);

--
-- Indexes for table `isapplied`
--
ALTER TABLE `isapplied`
  ADD PRIMARY KEY (`VoucherID`,`Invoice_num`);

--
-- Indexes for table `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`Movie_code`);

--
-- Indexes for table `movie_cast`
--
ALTER TABLE `movie_cast`
  ADD PRIMARY KEY (`Movie_code`,`Cast`);

--
-- Indexes for table `movie_format`
--
ALTER TABLE `movie_format`
  ADD PRIMARY KEY (`Movie_code`,`Format`);

--
-- Indexes for table `movie_genres`
--
ALTER TABLE `movie_genres`
  ADD PRIMARY KEY (`Movie_code`,`Genres`);

--
-- Indexes for table `movie_language`
--
ALTER TABLE `movie_language`
  ADD PRIMARY KEY (`Movie_code`,`Language`);

--
-- Indexes for table `movie_show`
--
ALTER TABLE `movie_show`
  ADD PRIMARY KEY (`ShowID`);

--
-- Indexes for table `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`Branch_code`,`Number`);

--
-- Indexes for table `scheduled`
--
ALTER TABLE `scheduled`
  ADD PRIMARY KEY (`ShowID`,`Branch_code`,`Room_number`),
  ADD KEY `Branch_code` (`Branch_code`,`Room_number`);

--
-- Indexes for table `seat`
--
ALTER TABLE `seat`
  ADD PRIMARY KEY (`Branch_code`,`Number`,`Row_index`,`Col_index`);

--
-- Indexes for table `theatre`
--
ALTER TABLE `theatre`
  ADD PRIMARY KEY (`Branch_code`),
  ADD UNIQUE KEY `Name` (`Name`);

--
-- Indexes for table `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`TicketID`),
  ADD KEY `Branch_code` (`Branch_code`,`Room_number`,`Row_index`,`Col_index`);

--
-- Indexes for table `voucher`
--
ALTER TABLE `voucher`
  ADD PRIMARY KEY (`VoucherID`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `corder`
--
ALTER TABLE `corder`
  ADD CONSTRAINT `corder_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `customer` (`CustomerID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `food_order`
--
ALTER TABLE `food_order`
  ADD CONSTRAINT `food_order_ibfk_1` FOREIGN KEY (`FoodID`) REFERENCES `food` (`FoodID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `food_order_ibfk_2` FOREIGN KEY (`Invoice_num`) REFERENCES `corder` (`Invoice_num`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `scheduled`
--
ALTER TABLE `scheduled`
  ADD CONSTRAINT `scheduled_ibfk_1` FOREIGN KEY (`Branch_code`,`Room_number`) REFERENCES `room` (`Branch_code`, `Number`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`Branch_code`,`Room_number`,`Row_index`,`Col_index`) REFERENCES `seat` (`Branch_code`, `Number`, `Row_index`, `Col_index`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
